{
  "name": "fugle_pretest",
  "version": "1.0.0",
  "description": "請使⽤ Express、Koa 或 Nest 實作⼀個 API server，可以使⽤任何其他第三⽅套件。",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.12",
    "ws": "^8.16.0"
  }
}
